ReactNativeFilePicker_kotlinVersion=1.3.21
ReactNativeFilePicker_compileSdkVersion=28
ReactNativeFilePicker_buildToolsVersion=28.0.3
ReactNativeFilePicker_targetSdkVersion=28
ReactNativeFilePicker_supportLibVersion=28.0.0